.education {
  &__title {
    margin-top: 15px;
    margin-bottom: 50px;

    font-size: 3rem;

    font-weight: 700;
    line-height: 1.2;

    color: #3c3e41;
  }

  &__link {
    width: 100%;
    height: 100%;
    font-size: 3rem;
  }

  &__body {
    display: flex;
    flex-direction: column;
    width: 1000px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 1022px) {
  .education {
    &__body {
      width: 780px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 767px) {
  .education {
    &__body {
      width: 550px;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  }
}

@media (max-width: 460px) {
  .education {
    &__body {
      width: 325px;
      grid-template-columns: 1fr;
    }
  }
}
